<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D Transfroms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        

        }
        .item{
            height: 150px;
            width: 150px;
            background-color: rgb(127, 25, 223);
            border: 2px solid black;
            color: white;
            text-align: center;
            
        }
       #rotatex:hover{
        transform: rotateX(45deg);

        }
        #rotatey:hover{
            transform: rotateY(45deg);

        }
        #rotatez:hover{
            transform: rotateZ(45deg) ;
        }
        #translatex:hover{
            transform: translateX(100px);
        }
        #translatey:hover{
            transform: translateY(100px);
        }
        #translatez:hover{
            transform:perspective(300px) translateZ(100px);
        }
        #scalex:hover{
            transform: scalex(1.5);
        }
        #scaley:hover{
            transform: scaley(1.5);
        }
        #scalez:hover{
            transform:perspective(300px) scalez(1.5) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="rotatex">RotateX</div>
        <div class="item" id="rotatey">RotateY</div>
        <div class="item" id="rotatez">Rotatez</div>
        <div class="item" id="translatex">TranslateX</div>
        <div class="item" id="translatey">TranslateY</div>
        <div class="item" id="translatez">TranslateZ</div>
        <div class="item" id="scalex">ScaleX</div>
        <div class="item" id="scaley">ScaleY</div>
        <div class="item" id="scalez">Scalez</div>
    </div>
</body>
</html>