<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
           /* border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-top-left-radius: 20px;
            border-top: solid yellow 5px;*/
            border: solid black 3px;
            border-radius: 50px;
            width: 350px;
            padding: 50px;

        }
        
        h2{
            background-color: beige;
            border:solid brown 2px;
            border-radius: 5px;
            border: solid black 3px;
            width: 350px;
            height: 50px;

        }
        .firstclass{
           background-color: blanchedalmond;
           border: solid black 3px;
           border-radius: 5px;
           width: 350px;
           padding: 100px;
           margin: 50px;
        }
        .secondclass{
            background-color:beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding-top: 50px;
        }
        .thirdclass{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding-left: 250px;

        }
        span{ background-color: aquamarine;
           
            border: solid black 3px;
            border-radius: 5px;
           /* span tag m width or height nhi aa rha h*/
            width: 350px;



        }
    </style>
</head>
<body>
    <h1>Welcome to coding Master</h1>
    <span>Welcome Muskan in the world of web dev.</span>
    <h2>Welcome Muskan</h2>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus architecto sit maxime vel excepturi sapiente at facilis cum fugit, provident tempore nihil unde rem beatae soluta veritatis, iure mollitia commodi perspiciatis necessitatibus. Est fugiat atque nostrum. Veritatis odio voluptates impedit.</p>
    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, officiis iusto consequuntur dolor alias cum delectus, autem, aperiam tempora quod ab eveniet at incidunt repudiandae. Voluptas ratione officia quos, cupiditate magnam, deleniti amet, nostrum qui ipsam mollitia consectetur excepturi hic earum dolores eveniet numquam aut.</p>
    <p class="thirdclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reprehenderit, vel iusto iste et quidem autem odit harum commodi aspernatur quam ut dolorem saepe dolorum vero voluptatibus? Minima hic ipsa sapiente culpa quaerat vitae, iste rerum corrupti voluptatem dolorum laboriosam aliquid, ab et eum magnam fugit soluta, numquam aut error consequatur labore. Dolores repellat aliquid nesciunt officiis libero quisquam facilis!</p>
</body>
</html>