<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;


    }
        .container{
            width:100vw;
            height:100vh; 
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(207,178,213,1) 80%, rgba(148,187,233,1) 100%);   
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height:600px;
            border: 1px solid black;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
           gap: 10px;



        }
        .card img{
            height:350px;
            width: 350px;
            padding:20px;
            border-radius: 10px;
           
           


        }
        .card h2{
            padding-left:20px;
            font-weight: bold;

        }
        .card p{
            
            font-size: 1.1em;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://f-droid.org/repo/com.example.barcodescanner/en-US/icon_gbgkQIJl8HO1zAqDFiUxTHRnzIJbzYBAYFsmrtwC0Us=.png">
            <h2>Improve your frontend skills buy developing projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, voluptate exercitationem. Veritatis officia aut autem tempora cupiditate ullam!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque laudantium voluptatibus mollitia accusamus? Laboriosam ea tempore totam ullam.
            </p>
            </div>
    </div>
    
</body>
</html>