<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border:solid 1px black;
        }
        .image2{
            position:relative;
            top:100px;
            left:100px;
            /*position:absolute;
            top:100px;*/

        }
        .container{
            position:relative;
            height:800px;
            background-color: beige;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height:5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logoWhatsApp Image 2024-05-29 at 7.35.01 PM - Copy.jpeg" alt="poster1" width="150"px,height="100"px class="image1">
        <img src="logoWhatsApp Image 2024-05-29 at 7.35.01 PM - Copy.jpeg" alt="poster1" width="150"px,height="100"px class="image2">
        <img src="logoWhatsApp Image 2024-05-29 at 7.35.01 PM - Copy.jpeg" alt="poster1" width="150"px,height="100"px class="image3">
        <img src="logoWhatsApp Image 2024-05-29 at 7.35.01 PM - Copy.jpeg" alt="poster1" width="150"px,height="100"px class="image4">
    </div>
    <div class="box">

    </div>
    
</body>
</html>