<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
            border:2px solid red;
            width: 75%;
        }*/
        /*2.parent{
            border: 1px solid black;
            background-color: beige;
        }
        .child{
            border:1px solid green;
            background-color: aqua;
        }*/
        /*3.container{
            background-color: beige;
            border:1px solid green;
            height:50vh;
            width: 50vw;
        }*/
       /* .box1{
            border:2px solid black;
            font-size: 50px;
           
        }*/
        .wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
}
    </style>
</head>
<body>
   <!-- <div class="box">Welcome to coding Master</div>-->
  <!--2<div class="parent">
   <div class="child">CHILD</div></div>-->
   <!--3<div class="container">Welcome to coding master</div>-->
  <!-- <div class="box1">Muskan Kumari</div>-->
  <div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box vw">I am 10vw wide</div>
    <div class="box em">I am 10em wide</div>
  </div>

    
</body>
</html>