<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  div{
            border: 1px solid red;
            width: 300px;
            height: 300px; 
            margin: 25px;
            padding: 50px;
        }*/
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            width: 300px;
            height: 300px;
            border:1px solid black;
            padding:100px;
        }
        span{
          border: 1px solid green;
          width:200px;
          height: 300px; 
          margin: 5px;
          padding:5px;
          /*display: block;*/
          display: inline-block;
        }
    </style>
</head>
<body>
    
    <!-- <div>Welcome to coding Master </div>
    <div>Welcome to coding master</div> --> 
      <div class="box">
        Welcome to codehelp
      </div>
      <span>This is Muskan</span>
      <span>this is Muskan kumari2.0</span>
</body>
</html>