<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin:10px;
            padding: 2px;;
        }

        #boxleft{
            border: 1px solid blue;
            background-color: aquamarine;
            width: 47%;
            margin:3px;
            padding: 2px;
            display:flex;
            flex-direction: column;
        }
        #boxright{
            border: 1px solid brown;
            background-color: yellow;
            width:47%;
            margin:3px;
            padding: 2px;;
        }
        p{
          border: 1px solid red;  
        }
        @media(max-width:640px){
            .container{
            flex-direction: column;
        }}
    </style>

</head>
<body>
    <div class="container">
        <div id="boxleft">
       <p>text1</p>
       <p>text2</p>
        </div>
        <div id="boxright">
          <img src="WhatsApp Image 2023-06-04 at 10.38.16 AM.jpeg" height="200"px width="170"px/>
        </div>
    </div>
</body>
</html>