<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>p{
        /*font-style: italic;*/
        font-size: 20px;
        font-family: "Playfair Display", serif;
        font-weight: 100;
       line-height: 30px;
    }
    #firstpara{
        background-color: yellow;
        color: brown;
    }
    #secondpara{
        background-color: rgb(127, 156, 224);
    }
    #thirdpara{
        background-color: rgba(74, 194, 58, 1);

    }
    .firstclass{
        background-color: #bb2798;
    }
    #fourthpara{
        background-color: hsl(120, 100%, 50%);
    }
    </style>
</head>
<body>
    <h2>Welcome to coding master </h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto totam optio in eius consequatur ducimus maiores blanditiis illum ex.</p>
    <p id="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure cumque laborum praesentium labore qui quaerat a possimus! Nostrum vel voluptate eius perferendis eos laborum architecto dicta dolore nulla voluptates.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eius repellendus dolorum vel minima ipsa architecto vero, fugiat harum itaque placeat facere expedita doloremque ex in eveniet sunt, magni voluptatibus? Dolorem, aliquam natus vero voluptatum optio modi nostrum possimus repellat?</p>
    <p clas="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed rem, possimus error quisquam illo commodi officia voluptas quod temporibus voluptatem nisi odit illum in suscipit.</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illum adipisci porro, magni aliquam veniam, aspernatur fuga laudantium consequatur quos soluta provident esse cumque quae sapiente quisquam libero vitae nam labore optio maiores omnis quidem nobis. Suscipit perspiciatis deserunt enim?</p>
</body>
</html>