<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width:100%;
        }
    
        
        .item{
            
            background-color: rgb(64, 64, 214);
            color: white;
        border: 3px solid black;
        padding: 2rem;
    }
 .container{
        height: 100%;
        width:100%;
     background-color: rgb(69, 65, 65);

     display: grid;
     padding: 4rem;
     gap: 1rem; 
     grid-template-areas: 
     "header header header"
     " sidebar content1 content1"
     "sidebar content2 content3"
     "footer footer footer"
     ;    
        } 
       #header{
           grid-area: header;
       } 
       #sidebar{
        grid-area: sidebar;

       }
       #content1{
        grid-area: content1;

       }
       #content2{
        grid-area: content2;

       }
       #content3{
        grid-area: content3;

       }
       #footer{
        grid-area: footer;

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item"id="sidebar">sidebar</div>
        <div class="item"id="conten1">content1</div>
        <div class="item"id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
        
    </div>
    
</body>
</html>