<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
               width:100vw;
               height:100vh;
               background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(180,73,145,1) 69%, rgba(187,72,139,1) 73%, rgba(190,71,136,1) 75%, rgba(200,69,127,1) 81%, rgba(212,67,116,1) 88%, rgba(233,64,98,1) 100%);
               display: flex;
               justify-content: center;
               align-items: center;
        }
        .card{
            width: 850px;
            height:500px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(167,130,174,1) 80%, rgba(148,187,233,1) 100%);order: 1px solid black;
           
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
        }
        .leftbox{
            width: 300px;
            height:500px;
            border: 5px solid rgb(111, 14, 202);
            border-radius: 20px;

        }
        .rightbox{
            width: 420px;
            height:500px;
            border:5px solid rgb(87, 14, 155);
            border-radius: 20px;
            display:flex;
            flex-direction: column; 
            gap:10px;
            

        }
        .row1{
            width:240px;
            height:270px;
            display: flex;
            
            justify-content: space-around;
            gap:10px;
            padding-left: 20px;

        }
        .row2{
            width:350pxpx;
            height:300px;
            display: flex;
            
            justify-content: space-around;
    
            gap: 4px;

        }
        .row3{
        width:240px;
            height:240px;
            display: flex;
            
            justify-content: space-around;
        gap: 30px;
    padding-left: 20px;}
            
        #img1{
            width: 450px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
            
        }
        #img2{
            width: 150px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;

            
        }
        #img3{ 
            width: 350px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
        
        }
        #img4 {
            width: 200px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
           
        }
        #img5{
            width: 150px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
        }
        #img6{
            width: 140px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
        }

        #img7{
            width: 200px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
        }
        #img8{
            width: 200px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
        }
        #img9{
            width: 150px;
            height:150px;
            border-radius: 20px;
            border: 1px solid goldenrod;
        }
        #para{
            padding-left: 20px;
            font-size: large;

        }
        #heading{
            height: 50px;
            padding-left: 20px;
            font-size: large;
            background-color: rgb(215, 72, 175);
            margin:20px;
            padding-left: 20px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <h2 id="heading">HAPPY BIRTHDAY</h2>
                <p id="para">Happy Birthday,Nandni! 🎂🥳
                     Remember all the crazy things we’ve done together? From our epic road trips to our countless inside jokes, it’s been a wild ride. I wouldn’t trade our adventures for anything in the world. You’re not just my friend; you’re my partner in crime, my confidant, and my go-to person for everything fun. Today, I want to celebrate not just your birthday, but also our incredible friendship. Here’s to more late-night talks, more laughter, more shared dreams, and more unforgettable moments. You deserve all the best things in life, and I’m so lucky to be part of your journey. Have an amazing birthday!</p>
            </div>
            <div class="rightbox">
                <div class="row1">
                <img id="img1" src="solo1.jpeg">
                <img id="img2" src="solo2.jpeg">
                <img id="img3" src="solo3.jpeg">
            </div>
            
               <div class="row2">
                <img id="img4" src="solo4.jpeg">
                <img id="img5" src="WhatsApp Image 2024-06-14 at 12.16.29 PM (1).jpeg">
                <img id="img6" src="WhatsApp Image 2024-06-14 at 12.16.29 PM.jpeg"></div>
                <div class="row3">
                <img id="img7" src="grp1.jpeg">
                <img id="img8" src="grp2.jpeg">
                <img id="img9" src="grplast.jpeg"></div>


            </div>
        </div>

    </div>
    
</body>
</html>