<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color:brown;
            --custom-width:330px;
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /*box-shadow: -10px 150px brown;*/
           /* box-shadow: 10px 15px 500px brown;*/
           /*box-shadow: 10px 15px 5px 20px brown;*/
           /*box-shadow: inset 10px 15px brown;*/
          /* box-shadow: 10px 15px red, 15px  8px green;*/
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logoWhatsApp Image 2024-05-29 at 7.35.01 PM - Copy.jpeg" height="100"px width="200"px/>
            <h2 id="head1">Wecome Muskan in the Duniya of Web dev</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aliquam nostrum commodi, fugiat maxime optio ab dolorem quam, sit ut autem eum non facere expedita.</p>

        </div>
    </div>
</body>
</html>