<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 400px; 
           height: 400px;
           background-color: beige;
           border: 3px solid black;
          /* transition-property: width;*/
          /*transition-property: all;
           transition-duration: 4s;
           transition-delay:1s;
           transition-timing-function: linear;*/
           /*shortend Notation*/
           transition:all cubic-bezier(0.075, 0.82, 0.165, 1);

        }
        .box:hover{
            width:1800px;
            background-color: blueviolet;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>